<!DOCTYPE html>
  <html>

   <div class="header"><h1>My Restaurant</h1></div>
   <img src="food.jpg" alt="food" style="width:700px;height:400px;margin-left:80px;">

    <h2>Menu</h2>

    <ul>
      <li1><a href="appetizer.html">Appetizer</a></li1>

      <li1><a href="maincourse.html">Main Course</a></li1>
      <li1><a href="desert.html">Desert</a></li1>
          </ul>
          <style>
          /*Menu style*/
          ul {
              list-style-type: none;
              margin: 10px;
              padding: 20px;
              overflow: hidden;
              background-color: #ddd;
          }
          li1 {
      float: left;
      padding :7px;
       }





       </style>
     <body>

       <form action="file.html" method="post">
         <h3>Place the order here for carryout.</h3>

        <li><lebel>Name</label></li>
          <input type="text" id="name" name= "user_name">
          <li><lebel>Email</label></li>
          <input type="email" id="mail" name= "user_email">
          <li><label>Enter preferred Time</lable></li>
          <input type="time" id="time" name= "user_time">
          <li>  <label>Dish Code</label></li>
          <input type="menu" id="dish" name="dish_name">
          <li><label>Spice Level</lable></li>
            <select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
        </select>
          <li><lebel>Contact Info<label></li>
          <input type="text" id="phone number" name="phone_number" >






            <p id="demo"></p>

            <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
             Click me to display Date and Time.</button>


     </form>

          <div class="footer">Thanks for ordering see you soon</footer>


  <style>
/*Styling background*/
img {float:right;padding:10px;}

body {
  background-color:yellow;
  background-size: cover;

}
body{
  color: blue;
}
.header {
    background-color: orange;
    text-align: center;
    padding: 20px;
}
.footer {
  background-color: purple;
text-align: center;
padding: 20px;
}
</style>
</body>
</html>
