
<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume Blog</title>
 <link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  margin: 1;

  background-color: pink;
}

/* Style the header */
.header {
    background-color: blue;
    padding: 20px;
    text-align: center;
}

</style>


<body>
<div class="header homepage">
  <h1>Vandana Saxena</h1>
             </div>

         </head>

<div class="topnav">
       <nav>
          <ul><a href="portfolio.html" >Portfolio</a></ul>
            <ul><a href="about.html">About</a></ul>
             <ul><a href="contact.html">Contact</a></ul>

       </nav>
 </div>
     <style>
     /* Style the top navigation bar */

     .topnav {
         overflow:hidden;
         background-color: lightblue;
     }
     /* Style the topnav links */
     .topnav a {
         float: left;
         padding: 2px 4px;
         }
         /* Change color on hover */
         .topnav a:hover {
             background-color: #ddd;
             color: red;
         }



         img {
             float: right;
         }
</style>
         <p><img src="vandana.jpg" alt="Vandana" style="display: block; max-width: 250px;
margin: 0 auto 30px;
border-radius: 100%;">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
           nulla et dictum interdum, nisi lore
           m egestas odio, vitae scelerisque enim ligula venenatis dolor.
           Maecenas nisl est, ultrices nec congue eget,
            auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
            Mauris ante ligula, facilisis sed ornare eu,
            lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
            Nunc sagittis dictum nisi,
            sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
            Donec vitae dui
            eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
            Sed dapibus pulvinar nibh tempor porta.
            Cras ac leo purus. Mauris quis diam velit.</p>


<div class="footer">

            <a href="http://facebook.com/Vandana"><img src="facebook.jpg" alt="facebook logo" class="social-icon"></a>
             <p>&copy; 2018 VandanaSaxena. </p>

</div>

<style>
/*footer style*/
.footer {
    background-color: #ddd;
    padding: 2px;
    text-align: center;


}
/*facebook logo style*/
.social-icon{height:25px;float:left;}
   </style>
</body>
   </html>
