<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">
   <div class="header"><h1>My Restaurant</h1></div>
   <img src="food.jpg" alt="food" style="width:700px;height:400px;margin-left:80px;">

    <h2>Menu</h2>

    <ul>
      <li1><a href="appetizer.html">Appetizer</a></li1>

      <li1><a href="maincourse.html">Main Course</a></li1>
      <li1><a href="desert.html">Desert</a></li1>
          </ul>
          <style>
          /*Menu style*/
          ul {
              list-style-type: none;
              margin: 10px;
              padding: 20px;
              overflow: hidden;
              background-color: #ddd;
          }
          li1 {
      float: left;
      padding :7px;

       }





       </style>
     <body>

       <form action="file.html" method="post">
         <h3>Place the order here for carryout.</h3>

        <li><lebel>Name</label></li>
          <input type="text" id="name" name= "user_name"></input>
          <li><lebel>Email</label></li>
          <input type="email" id="mail" name= "user_email"></input>
          <li><label>Enter preferred Time</lable></li>
          <input type="time" id="time" name= "user_time"></input>
          <li><label>Dish Code</label></li>
          <input type="number" id="number" name="dish_code"></input>
          <li><label>Spice Level</label></li>
            <select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
        </select>
          <li><lebel>Contact number<label></li>
          <input type="numbers" id="numbers" name="phone_number"></input>






            <p id="demo"></p>

            <button type="button"
            onclick="showDate()">
             Click me to display Date and Time.</button>


     </form>
     <button type="submit" class="btn">Submit</button>
  </form>
<h2>Pick up Location</h2>
<p>1234 Market Street
Louisville Kentucky 40202</p>

          <a href="http://facebook.com/Vandana"><img src="facebook.jpg" alt="facebook logo" class="social-icon"></a>
           <p>&copy; 2018 My Restaurant. </p>

<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=main%20street%20louisville%20ky&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
<div class="footer">Thanks for ordering see you soon</div>
  <style>
/*Styling background*/
img {float:right;padding:10px;}

body {
  background-color:yellow;
  background-size: cover;

}
body{
  color: blue;
}
.header {
    background-color: orange;
    text-align: center;
    padding: 20px;
}
.footer {
  background-color: purple;
text-align: center;
padding: 20px;
}
    .social-icon{height:25px;float:left;}
</style>
<script src="app.js"></script>
</body>

</html>
