<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  margin: 1;
  border-style: solid;
  background-color: pink;
}



/* Style the header happy coding*/
.header {
    background-color: blue;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Vandana Saxena</h1>
</div>

</body>



        <div class="topnav">


    <nav>
    <ul>
      <li><a href="index.html" class="selected">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

      <div id="wrapper">
               </div>

<style>
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: lightblue;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 40px;
    }

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: red;
}
</style>

     <img src="vandana.jpg"/>
<style>
/* Image layout*/
img {

   width: 25%;
   height: auto;
   opacity: 1;

}
</style>
     <p>16604 Glen Lakes Drive Louisville Ky email vansaxena@yahoo.com .Click here for my website <a href="http://example.com">click here</a>!</p></header>
     <h1>Professional summary</h1>
    <p> Business Analyst versed in data mapping and user acceptance testing,
      as well as solving complex problems. Excels at cultivating, managing and leveraging client relationships.</p>

<h1>OBJECTIVE</h1>
      To pursue a full time position in a Production Lead role in Agent Support, allowing me to further
       utilize my unique skills, to make an impact in a like-minded organization, and to grow personally
        as well as professionally with Humana.
<h1>Experience</h1>
Humana, MarketPoint
Sales Support Representative 2
6/2016-Current
·	Assist agents with navigation through their online portal accessing certifications, enrollment processing, product verification, marketing material needs,
and general compliance/commissions questions.
·	Conduct status checks and eligibility verification on potential members while providing solutions/resolutions for enrollment based issues.
·	Provide basic troubleshooting for Browser Compatibility when accessing Humana related systems.
·	Utilize systems such as Solar, SharePoint, Customer interface, PMT, SO-EASI, EMME, CBIS, Mentor.
·	Provide guidance/assistance to other staff as Floor Support when assisting agents on In-Bound calls.
<h2>contact me via Email, Name fill this form</h2>
<form action="" method="get" class="form-example">
  <div class="form-example">
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" required>
  </div>
  <div class="form-example">
    <label for="email">Enter your email: </label>
    <input type="email" name="email" id="email" required>
  </div>
  <div class="form-example">
    <input type="submit" value="Contact">
  </div>
</form>



       <form action="index.html" method="post">
             <h1>Sign up</h1>
              <input type="text" id="name" name= "user_name">
              <input type="email" id="mail" name= "user_email">
              <input type="date" id="date" name= "user_date">

           </form>
         </body>

       </html>

       <a href="http://facebook.com/vandanasaxena "><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2018 VandanaSaxena.</p>
